<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/exit.css">
    
    <title>Exit?</title>
</head>
<body>
    <div class="container-l">
        <div class="container-m">
            <div class="liens">
                <img  src="../images/4397087286070f6df0ef619.24880858-profile-3353.jpeg" alt="">
                <div class="imageList">
                    <div  class="igmLink">
                        <img src="../images/Globe-Internet-PNG-Picture.png" alt="">
                        <a href="https:appbestdoing.com">https:appbestdoing.com</a>
                    </div>
                    <div  class="igmLink">
                        <img src="../images/Gmail_Logo_512px.png" alt="">
                        <a href="mailto:appbestdoing123agwork@gmail.com">appbestdoing123agwork@gmail.com</a></div>
                    <div  class="igmLink">
                        <img src="../images/600px-Whatsapp_logo_svg.png" alt="">
                        <a href="https:wa.me/0215789215">https:wa.me/0215789215</a
                            >
                        </div>
                    <div  class="igmLink">
                        <img src="../images/Facebook_Logo_(2019).png" alt="">
                        <a href="">https:appbestdoing.com</a>
                    </div>
                </div>
                
            </div>
            <div class="div-bas">
                <div class="quit"><p>QUITTER</p></div>
                <div class="boutton">
                    <button class="boutton1"><a href="./accueil.html">Annuler</a></button>
                    <button class="boutton2"><a href="../index.html">Confirmer</a></button>
                </div>
            </div>
            
            
        </div>
    </div>
    <script src="../scripts/exit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</body>
</html>